# MiroAutoCenter

./: LICENSE  MiroAutoCenter.sln  README.md
MiroAutoCenter/: MiroAutoCenter.csproj  Program.cs  appsettings.json
MiroAutoCenter/Controllers/: AdminController.cs  CarsController.cs  HomeController.cs  RatingsController.cs  ServicesController.cs  UserController.cs
MiroAutoCenter/Core/Constants/: MessageConstants.cs  UserConstants.cs
MiroAutoCenter/Core/Contracts/: IAdminService.cs  ICarService.cs  IQueryService.cs  IQuestionService.cs  IRatingService.cs  IReplyService.cs  IServiceService.cs  IUserRoleService.cs  IUserService.cs
MiroAutoCenter/Core/Extensions/: ClaimsExtensions.cs  DateTimeExtensions.cs
MiroAutoCenter/Core/Services/: AdminService.cs  AuthMessageSenderOptions.cs  CarService.cs  EmailSender.cs  QueryService.cs  QuestionService.cs  RatingService.cs  ReplyService.cs  ServiceService.cs  UserRoleService.cs  UserService.cs
MiroAutoCenter/Data/: MiroAutoCenterDbContext.cs
MiroAutoCenter/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230108104358_InitialDataTables.Designer.cs  20230108104358_InitialDataTables.cs  20230108144455_ServiceTableUpdated.Designer.cs  20230108144455_ServiceTableUpdated.cs  20230110173715_CarUpdated.Designer.cs  20230110173715_CarUpdated.cs  20230110183336_ServiceUpdated.Designer.cs  20230110183336_ServiceUpdated.cs  20230110184619_ServiceCarAdded.Designer.cs  20230110184619_ServiceCarAdded.cs  20230110185542_ServiceCarUpdated.Designer.cs  20230110185542_ServiceCarUpdated.cs  20230111173556_UpdatedServiceCarTable.Designer.cs  20230111173556_UpdatedServiceCarTable.cs  20230111175623_ServiceCarUpdate.Designer.cs  20230111175623_ServiceCarUpdate.cs  20230430203631_QueryLogTableAdded.Designer.cs  20230430203631_QueryLogTableAdded.cs  20230430203938_QueryLogUpdate.Designer.cs  20230430203938_QueryLogUpdate.cs  20230524170522_AddRatingsTable.Designer.cs  20230524170522_AddRatingsTable.cs  20230606064748_AddCarStatusTable.Designer.cs  20230606064748_AddCarStatusTable.cs  20230606193813_UpdateCarStatus.Designer.cs  20230606193813_UpdateCarStatus.cs  20230615090603_AddQuestionAndReplyTable.Designer.cs  20230615090603_AddQuestionAndReplyTable.cs  20230625154139_QuestionTableUpdate.Designer.cs  20230625154139_QuestionTableUpdate.cs  ApplicationDbContextModelSnapshot.cs
MiroAutoCenter/Data/Models/: Car.cs  CarStatus.cs  CarType.cs  QueryLog.cs  Question.cs  Rating.cs  Reply.cs  Service.cs  ServiceCar.cs  ServiceStatus.cs  WebsiteUser.cs
MiroAutoCenter/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs
MiroAutoCenter/Models/: ErrorViewModel.cs
MiroAutoCenter/Properties/: launchSettings.json
MiroAutoCenter/Views/: _ViewImports.cshtml
MiroAutoCenter/Views/Admin/: Approve.cshtml  Disapprove.cshtml  (+6 more)
(+114 files in other folders)
